<!doctype html>


<html lang="en">

<head>

<title>tute 2</title>
<meta charset="UTF-8">



<style>

h1,h5{
text-align:center;
}
table{
border:1px solid black;
margin-left:auto;
margin-right:auto;
border-style:inset;


border-width:4px;

border-color:yellow;
}
ul{
list-style:disc;
color:blue;
}
.dblue{
background-color:yellow;

}

.yblue{

background-color: #1233;

}

.sblue{
background-color:#EA12;
}

.gblue{

background-color:#EABA

}


.jblue{
background-color:#EA14
}

tr,th,td{

border-color:black;
background-color: orange;
border-width:3px;
border-style:outset;

}

.time{
text-align:center;
}


.first{
background-color:#AE2D;
}
</style>

</head>

<body>


<h1>Tutorial 2-Pool Schedule</h1>

<h5>Hashir</h5>

<table>


<tr >
	

		<td colspan="8" class="first">


			<h6>Prices:</h6>
			<ul>
				<li>Free-Infants(0-3)</li>
				<li>&#163;3-Child(4-12)</li>		
				<li>&#163;4-youth(13-17)</li>
				<li>&#163;5-Adults</li>

				
			</ul>


			</td>
	</tr>


	
	<tr>
		<td>      </td>
		<td >7:00-8:00</td>
		<td colspan="1">8:00-9:00</td>
		<td colspan="2" class="time"> 9:00-11:00</td>
		<td colspan="2" class="time">11:00-5:00</td>
		<td colspan="0" class="time"> 5:00-7:00</td>

	

	</tr>

	<tr>
		<td>Monday</td>
		<td class="sblue">Swimfit</td>
		<td colspan="3" class="yblue">Lane Swim</td>
		<td rowspan="7" colspan="2"  class="gblue">Public Swim</td>
		

		<td colspan="2" class="dblue">Adult Swim Club  </td>

	

	</tr>

	<tr>
		<td>Tuesday</td>
		<td colspan="2" class="yblue" >Lane Swim</td>
		<td colspan="2" class="jblue">Parents and Tots</td>
		
 		<td colspan="2" class="dblue">Junior Swim Club  </td>


	

	</tr>
	

	<tr>
		<td>Wednesday</td>
		<td  class="sblue">Swimfit</td>
		<td colspan="3" class="yblue">Lane Swim</td>
		<td class="dblue">Adult Swim Club</td>
		
		


	

	</tr>

	<tr>
		<td>Thursday</td>
		<td colspan="2"class="yblue" >Lane Swim</td>
		<td colspan="2" class="jblue">Parents and Tots</td>
		
		<td colspan="2" class="dblue">Junior Swim Club  </td>


	

	</tr>
	<tr>
		<td>Friday</td>
		<td  class="sblue" >Swimfit</td>
		<td colspan="3" class="yblue">Lane Swim</td>
		
		<td rowspan="3">Closed  </td>


	

	</tr>
	<tr>
		<td>Saturday</td>
		<td colspan="4" class="gblue">Public Swim</td>
		

	

	</tr>
	<tr>
		<td>Sunday</td>
		<td colspan="4" class="gblue">Public Swim</td>
		

	

	</tr>
	
	
	





</table>




</body>














</html>